{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf2 File QLBA_FilePython: l\'e0 file ch\uc0\u7913 a ch\u432 \u417 ng tr\'ecnh python, d\u7919  li\u7879 u file json \
File QLBA_\uc0\u272 \'e3 \u272 \'f3ng G\'f3i_exe l\'e0 file \u273 \'e3 \u273 \'f3ng g\'f3i c\'f3 th\u7875  ch\u7841 y ngay \
File B\'e1o C\'e1o : ch\uc0\u7913 a word v\'e0 powerpoint ph\u7909 c v\u7909  thuy\u7871 t tr\'ecnh \
\
H\uc0\u432 \u7899 ng d\u7851 n s\u7917  d\u7909 ng \u7913 ng d\u7909 ng : \
Ch\uc0\u7841 y c\u7917 a s\u7893  main_window : s\u7869  hi\u7875 n th\u7883  c\u7917 a s\u7893  \u273 \u259 ng nh\u7853 p / \u273 \u259 ng k\'fd ( t\u7841 i \u273 \'e2y c\'f3 th\u7875  t\u7841 o t\'e0i kho\u7843 n ho\u7863 c s\u7917  d\u7909 ng t\'e0i kho\u7843  : \
	username : v\
	password : 1 \
\uc0\u272 \'e3 \u273 \u432 \u7907 c nh\u7853 p s\u7861 n nhi\u7873 u d\u7919  li\u7879 u ti\u7879 n cho vi\u7879 c thao t\'e1c th\'eam xu\u7845 t xo\'e1 s\u7917 a ). Sau khi \u273 \u259 ng k\'fd xong s\u7869  tr\u7903  v\u7873  giao di\u7879 n \u273 \u259 ng nh\u7853 p, nh\u7853 p l\u7841 i t\'e0i kho\u7843 n v\'e0 m\u7853 t kh\u7849 u \u273 \u7875  \u273 \u259 ng nh\u7853 p \
\
Sau \uc0\u273 \'f3 s\u7869  hi\u7877 n th\u7883  tr\u7921 c ti\u7871 p giao di\u7879 n ng\u432 \u7901 i d\'f9ng v\'e0 c\'e1c ch\u7913 c n\u259 ng thao t\'e1c: \
\

\fs30 1. Th\'eam m\'f3n \uc0\u259 n :
\fs28  C\'f3 th\uc0\u7875  th\'eam c\'e1c m\'f3n \u259 n v\'e0o v\'e0 L\u432 u \'fd n\u7871 u m\'f3n ch\'ednh kh\'f4ng \u273 \u432 \u7907 c b\u7887  tr\u7889 ng n\u7871 u kh\'f4ng s\u7869  kh\'f4ng t\u7841 o \u273 \u432 \u7907 c m\'f3n \u259 n, sau khi t\u7841 o th\'ec nh\u7845 n n\'fat x\'e1c nh\u7853 n\
 \

\fs30 2. Xem l\uc0\u7883 ch s\u7917  :
\fs28  l\'fac n\'e0y c\uc0\u7917 a s\u7893  m\u7899 i s\u7869  hi\u7879 n ra v\'e0 hi\u7875 n th\u7883  th\'f4ng tin c\u7911 a t\u7845 t c\u7843  c\'e1c b\u7919 a \u259 n theo d\u7841 ng b\u7843 ng \
\
3. Ch\uc0\u7881 nh s\u7917 a m\'f3n \u259 n : t\u7841 i \u273 \'e2y 
\f1\b h\'e3y ch\uc0\u7885 n ng\'e0y
\f0\b0  m\'e0 c\'f3 m\'f3n \uc0\u259 n c\u7847 n ch\u7881 nh s\u7917 a sau \u273 \'f3 t\'edch ch\u7885 n c\'e1c m\'f3n c\u7847 n ph\u7843 i s\u7917 a v\'e0 l\u432 u thay \u273 \u7893 i. \
\

\fs30 4. Xo\'e1 m\'f3n \uc0\u259 n :
\fs28  t\uc0\u432 \u417 ng t\u7921  v\u7899 i ch\u7881 nh s\u7917 a 
\f1\b h\'e3y ch\uc0\u7885 n ng\'e0y
\f0\b0  \uc0\u273 \u7875  xo\'e1 1 trong c\'e1c m\'f3n ho\u7863 c c\'f3 th\u7875  xo\'e1 to\'e0n b\u7897  b\u7919 a \u259 n c\u7911 a ng\'e0y b\u7841 n ch\u7885 n b\u7857 ng n\'fat xo\'e1 c\u7843  b\u7919 a \u259 n.\
\

\fs30 5. G\uc0\u7907 i \'fd m\'f3n \u259 n:
\fs28  khi nh\uc0\u7845 n n\'fat n\'e0y h\u7879  th\u7889 ng s\u7869  t\u7921  \u273 \u7897 ng g\u7907 i \'fd m\'f3n \u259 n theo th\u7901 i ti\u7871 t hi\u7879 n t\u7841 i r\u7891 i g\u7917 i \u273 \u7871 n cho b\u7841 n. }